<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/index.js" type="module"></script>
  <title>Expanding Cards</title>
</head>
<body>
  <div class="container">
    <div class="panel active" style="background-image: url('https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')">
      <h3>Explore The World</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.pexels.com/photos/831088/pexels-photo-831088.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')">
      <h3>Look At The Waterfall In Mountain</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')">
      <h3>Northern Lights In The Mountains</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260')">
      <h3>Alone</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')">
      <h3>Dive In The Sunset</h3>
    </div>
  </div>
</body>
</html>